# DomDomZiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/domdomziki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domdomziki/: MainActivity.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domdomziki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
