plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.domdomziki'
    compileSdk 34 // Обновлено

    defaultConfig {
        applicationId "com.example.domdomziki"
        minSdk 24
        targetSdk 34 // Обновлено
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Обновлено
        targetCompatibility JavaVersion.VERSION_17 // Обновлено
    }

    kotlinOptions {
        jvmTarget = "17" // Соответствует Java 17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.material:material:1.9.0" // Обновлено
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" // Текущая версия Kotlin

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5" // Обновлено
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1" // Обновлено
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22' // Принудительное использование одной версии Kotlin
        }
    }
}
